<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="block-container">
            <div class="begin">
                <p>Наша сила в вашем успехе !</p>
                <div class="begin-2">
                    <p>Нужна помощь? Свяжитесь с нашим экспретом</p>
                    <a href="">+996 (553) 993 342</a>
                </div>
            </div>
        </div>
    </header>
    <header class="header-2">
        <div class="block-container-2">
            <div class="main-div">
                <div class="icon">
                    <a href="index.html">
                        <img src="./img/армада_2-removebg-preview.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <a href="index2.html">Услуги</a>
                        <a href="index3.html">О нас</a>
                        <a href="index4.html">Контакты</a>
                        <a href="index5.html">Портфолио</a>
                        <a href="index6.html">Производство</a>
                    </ul>
                    <button>Скачать прайс</button>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="block-container-3">
            <div class="text">
                <h1>Наружная  реклама <br> в Бишкеке</h1>
                <hr size="4" color="white" width="50"/>
                <p>Произдводство наружной рекламы <br> и создание проектов под ключ</p>
                <button>Оставить заявку</button>    
            </div>
            <div class="what">
                <a href="https://web.whatsapp.com/"><img src="./img/Vector.png" alt="" class="Vector"></a>
                <a href="https://www.instagram.com/"><img src="./img/instagram-sketched.png" alt="" class="instagram"></a>
                <a href="https://ru-ru.facebook.com/"><img src="./img/facebook (2) 1.png" alt="" class="facebook"></a>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="title">
            <p>Наши услуги</p>
        </div>
        <div class="block-container-4">
            <div class="block">
                <div class="container">
                    <img src="./img/Group.png" alt="">
                    <div class="div">
                        <div class="tex">
                            <p>Конструкция <br> под ключ</p>
                        </div>
                        <div class="tex2">
                            <p>Хотите узнать подробность,<br> телефон для связи:</p>
                        </div>
                        <div class="phon">
                            <a href=""><p>+996 (0553) 577-575</p></a>
                        </div>
                    </div>
                </div>
                <div class="container_2">
                    <img src="./img/Group (1).png" alt="">
                    <div class="div_2">
                        <div class="tex_2">
                            <p>Вывески, <br> 
                                объемные буквы</p>
                        </div>
                        <div class="tex2_2">
                            <p>Хотите узнать подробность,<br> телефон для связи:</p>
                        </div>
                        <div class="phon_2">
                            <a href=""><p>+996 (0553) 577-575</p></a>
                        </div>
                    </div>
                </div>
                <div class="container_3">
                    <img src="./img/Group (2).png" alt="">
                    <div class="div_3">
                        <div class="tex_3">
                            <p>Визитки, буклеты,<br>
                                полиграфия                            
                        </div>
                        <div class="tex2_3">
                            <p>Хотите узнать подробность,<br> телефон для связи:</p>
                        </div>
                        <div class="phon_3">
                            <a href=""><p>+996 (0553) 577-575</p></a>
                        </div>
                    </div>
                </div>
                <div class="container_4">
                    <img src="./img/Group (3).png" alt="">
                    <div class="div_4">
                        <div class="tex_3">
                            <p>Банеры, самоклейка,<br>
                                монтажная установка                      
                        </div>
                        <div class="tex2_4">
                            <p>Хотите узнать подробность,<br> телефон для связи:</p>
                        </div>
                        <div class="phon_4">
                            <a href=""><p>+996 (0553) 577-575</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="title-2">
            <p>Наши работы</p>
        </div>
        <div class="block-container-5">
            <div class="gl_img">
                <div class="img">
                    <p>Работа на Манаса <br> Работа на Манаса</p>
                </div>
                <div class="img_2">
                    <p>Работа на Манаса</p>
                </div>
                <div class="img_3">
                    <p>Работа на Манаса</p>
                </div>
            </div>
            <div class="gl_img_2">
                <div class="img_4">
                    <p>Работа на Манаса</p>
                </div>
                <div class="img_5">
                    <p>Работа на Манаса</p>
                </div>
                <div class="img_6">
                    <p>Работа на Манаса</p>
                </div>
            </div>
            <div class="button">
                <button>Все работы</button>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="title-3">
            <p>Производство</p>
        </div>
        <div class="block-container-6">
            <div class="imege">
                <img src="./img/Rectangle 84.svg" alt="">
                <img src="./img/Rectangle 85.svg" alt="">
                <img src="./img/Rectangle 86.svg" alt="">
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="title-4">
            <p>Наш прайс</p>
        </div>
        <div class="block-container-7">
            <div class="main_container">
                <div class="mini_container">
                        <img src="./img/Rectangle 119.svg" alt="">
                    <div class="main_text">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som">
                        <p>1990 сом</p>
                    </div>
                </div>
                <div class="mini_container_2">              
                        <img src="./img/Rectangle 114.svg" alt="">                   
                    <div class="main_text_2">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_2">
                        <p>1990 сом</p>
                    </div>
                </div>
                <div class="mini_container_3">
                        <img src="./img/Rectangle 115.svg" alt="">
                    <div class="main_text_3">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_3">
                        <p>1990 сом</p>
                    </div>
                </div>
                <div class="mini_container_4">
                        <img src="./img/Rectangle 117.svg" alt="">
                    <div class="main_text_4">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_4">
                        <p>1990 сом</p>
                    </div>
                </div>
            </div>
            <div class="main_container_2">
                <div class="mini_container_5">
                        <img src="./img/Rectangle 119.svg" alt="">
                    <div class="main_text_5">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_5">
                        <p>1990 сом</p>
                    </div>
                </div>
                <div class="mini_container_6">
                        <img src="./img/Rectangle 114.svg" alt="">
                    <div class="main_text_6">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_6">
                        <p>1990 сом</p>
                    </div>
                </div>
                <div class="mini_container_7">
                        <img src="./img/Rectangle 115.svg" alt="">
                    <div class="main_text_7">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_7">
                        <p>1990 сом</p>
                    </div>
                </div>
                <div class="mini_container_8">
                        <img src="./img/Rectangle 117.svg" alt="">
                    <div class="main_text_8">
                        <p>Фасадная вывеска (подсветка <br> внутреняя, железный короб, флекс)</p>
                    </div>
                    <div class="som_8">
                        <p>1990 сом</p>
                    </div>
                </div>
            </div>
            <div class="button_2">
                <button>Скачать прайс</button>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="title">
            <p>Наши клиенты</p>
        </div>
        <div class="block-container-8">
            <div class="nike">
                <img src="./img/Group.svg" alt="">
                <img src="./img/Group.svg" alt="">
                <img src="./img/Group.svg" alt="">
                <img src="./img/Group.svg" alt="">
                <img src="./img/Group.svg" alt="">
                <img src="./img/Group.svg" alt="">
            </div>
        </div>
        <div class="title-5">
            <p>Наша команда</p>
        </div>
        <div class="block-container-9">
            <div class="our-team">
                <div class="team">
                    <img src="./img/Rectangle 122.svg" alt="">
                    <h6>Юля</h6>
                    <p>Соучредитель</p>
                </div>
                <div class="team-2">
                    <img src="./img/Rectangle 120.svg" alt="">
                    <h6>Анна</h6>
                    <p>Дизайнер</p>
                </div>
                <div class="team-3">
                    <img src="./img/Rectangle 121.svg" alt="">
                    <h6>Андрей</h6>
                    <p>Соучредитель</p>
                </div>
            </div>
            <div class="application">
                <h5>Оставьте бесплатную заявку</h5>
                <p>и менеджер по работе с клиентами свяжется с вами и проконсультирует</p>
            </div>
            <div class="input-button">
                <input type="text" placeholder="Ваше Имя">
                <input type="number" placeholder="Ваш телефон">
                <button>Отправить</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="block-container-10">
            <div class="text-footer">
                <h3>О компании</h6>
                <p>
                    Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit ut aliquam,<br> 
                    purus sit amet luctus venenatis, <br>
                    lectus magna fringilla urna, porttitor <br>
                    rhoncus dolor purus non enim
                </p>
            </div>
            <div class="text-footer-2">
                <h3>Информация</h3>
                <ul>
                    <li><a href="index2.html">Услуги </a></li>
                    <li><a href="index3.html">О нас </a></li>
                    <li><a href="index4.html">Контакты</a></li>
                    <li><a href="index5.html">Портфолио </a></li>
                    <li><a href="index6.html">Производство </a></li>
                </ul>
            </div>
            <div class="text-footer-3">
                <h3>Контактная информация</h3>
                <ul>
                    <li><a href="">Бишкек, ул. Калык Акиева 66, <br>ТЦ Весна, 3 этаж, офис №37</a></li>
                    <li><a href="">+996 (0553) 577-575</a></li>
                    <li><a href="">Email@gmail.com</a></li>
                </ul>
            </div>
            <div class="text-footer-4">
                <h3>Мы в социальных сетях</h3>
                <p><a href="">Instagram </a></p>
                <p><a href="">Facebook</a></p>
            </div>
        </div>
    </footer>
</body>
</html>